<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".bmw">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="imageView5" />

    <Button
        android:id="@+id/btnm3"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="M3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnm5"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnm4"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="M4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnm3"
        app:layout_constraintEnd_toStartOf="@+id/btnm5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn320i"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn320i"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="320i"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnm4"
        app:layout_constraintEnd_toStartOf="@+id/btn125i"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn125i"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="125i"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnm5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn320i"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnm5"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="M5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnm3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnm4"
        app:layout_constraintTop_toBottomOf="@+id/btn125i"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:fontFamily="@font/chauphilomene"
        android:text="BMW"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
</androidx.constraintlayout.widget.ConstraintLayout>