<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".nissan350z">

    <Button
        android:id="@+id/btnsusp"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="HB Drift"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnpneus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnlanterna"
        app:layout_constraintTop_toBottomOf="@+id/btnaerofolio"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnaerofolio"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Susp Drift"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnsusp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnponteira"
        app:layout_constraintTop_toBottomOf="@+id/textView350z"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView350z"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:fontFamily="@font/chauphilomene"
        android:text="Nissan 350z"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnremap"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Remap"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnbodykit"
        app:layout_constraintEnd_toStartOf="@+id/btnpneus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlanterna"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnpneus"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Pneus"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnremap"
        app:layout_constraintTop_toBottomOf="@+id/btnsusp"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnlanterna"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Turbina"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnremap"
        app:layout_constraintEnd_toStartOf="@+id/btnsusp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnponteira"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnbodykit"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Bodykit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnpneus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnremap"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnponteira"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Ponteira"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnlanterna"
        app:layout_constraintEnd_toStartOf="@+id/btnaerofolio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView350z"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnar"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Filtro de Ar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/btnremap"
        app:layout_constraintTop_toBottomOf="@+id/btnpneus"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>