<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".VWpolo">

    <Button
        android:id="@+id/btnlancersusp"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Suspensão"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnlancerpneus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnlancerlanterna"
        app:layout_constraintTop_toBottomOf="@+id/btnlanceraerofolio"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnlancerar"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Filtro de Ar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/btnlanceremap"
        app:layout_constraintTop_toBottomOf="@+id/btnlancerpneus"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewpolo"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:fontFamily="@font/chauphilomene"
        android:text="Polo"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnlanceraerofolio"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Aerofólio"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnlancersusp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnlancerponteira"
        app:layout_constraintTop_toBottomOf="@+id/textViewpolo"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnlanceremap"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Remap"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnlancerbodykit"
        app:layout_constraintEnd_toStartOf="@+id/btnlancerpneus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlancerlanterna"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnlancerponteira"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Ponteira"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnlancerlanterna"
        app:layout_constraintEnd_toStartOf="@+id/btnlanceraerofolio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewpolo"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnlancerbodykit"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Bodykit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnlancerpneus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlanceremap"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnlancerpneus"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Pneus"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnlancerar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnlanceremap"
        app:layout_constraintTop_toBottomOf="@+id/btnlancersusp"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnlancerlanterna"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Faróis"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnlanceremap"
        app:layout_constraintEnd_toStartOf="@+id/btnlancersusp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlancerponteira"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>