<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CentralDoTuning"
        tools:targetApi="31">
        <activity
            android:name=".civic"
            android:exported="false" />
        <activity
            android:name=".eclipse"
            android:exported="false" />
        <activity
            android:name=".gtr"
            android:exported="false" />
        <activity
            android:name=".nissan370z"
            android:exported="false" />
        <activity
            android:name=".nissan350z"
            android:exported="false" />
        <activity
            android:name=".lancer"
            android:exported="false" />
        <activity
            android:name=".ui.theme.lancer"
            android:exported="false" />
        <activity
            android:name=".jdm"
            android:exported="false" />
        <activity
            android:name=".bmw"
            android:exported="false" />
        <activity
            android:name=".volks"
            android:exported="false"
            android:label="@string/title_activity_volks"
            android:theme="@style/Theme.CentralDoTuning" />
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2"
            android:theme="@style/Theme.CentralDoTuning" />
        <activity
            android:name=".Volks"
            android:exported="false"
            android:label="@string/title_activity_volks"
            android:theme="@style/Theme.CentralDoTuning" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>