<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="120dp">


    <Button
        android:id="@+id/volksbtn"
        android:layout_width="286dp"
        android:layout_height="105dp"
        android:backgroundTint="#fe0000"
        app:layout_constraintBottom_toTopOf="@+id/bmwbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bmwbtn"
        android:layout_width="286dp"
        android:layout_height="105dp"
        android:backgroundTint="#fe0000"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/jdmbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volksbtn"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/jdmbtn"
        android:layout_width="286dp"
        android:layout_height="105dp"
        android:backgroundTint="#fe0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmwbtn"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="102dp"
        android:layout_height="68dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/volksbtn"
        app:layout_constraintEnd_toEndOf="@+id/volksbtn"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="@+id/volksbtn"
        app:layout_constraintTop_toTopOf="@+id/volksbtn"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/logovolkswagen" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/bmwbtn"
        app:layout_constraintEnd_toEndOf="@+id/bmwbtn"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@+id/bmwbtn"
        app:layout_constraintTop_toTopOf="@+id/bmwbtn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logobmw" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="94dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/jdmbtn"
        app:layout_constraintEnd_toEndOf="@+id/jdmbtn"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="@+id/jdmbtn"
        app:layout_constraintTop_toTopOf="@+id/jdmbtn"
        app:layout_constraintVertical_bias="0.238"
        app:srcCompat="@drawable/japarm" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="178dp"
        android:layout_height="41dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/chauphilomene"
        android:gravity="center"
        android:text="Volkswagem"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/volksbtn"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/volksbtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="177dp"
        android:layout_height="37dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/chauphilomene"
        android:gravity="center"
        android:text="BMW"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/bmwbtn"
        app:layout_constraintEnd_toEndOf="@+id/bmwbtn"
        app:layout_constraintTop_toTopOf="@+id/bmwbtn"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/chauphilomene"
        android:gravity="center"
        android:text="Japanese"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/jdmbtn"
        app:layout_constraintStart_toStartOf="@+id/jdmbtn"
        app:layout_constraintTop_toTopOf="@+id/jdmbtn"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>