<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".jdm">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="imageView5" />

    <Button
        android:id="@+id/btngtr"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="GTR"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btneclipse"
        app:layout_constraintTop_toBottomOf="@+id/btn370z"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btneclipse"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Eclipse"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btngtr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn350z"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn350z"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="350Z"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btneclipse"
        app:layout_constraintEnd_toStartOf="@+id/btn370z"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlancer"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnlancer"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Lancer"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn350z"
        app:layout_constraintEnd_toStartOf="@+id/btncivic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btncivic"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Civic"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn370z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnlancer"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn370z"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="370Z"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btngtr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn350z"
        app:layout_constraintTop_toBottomOf="@+id/btncivic"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:fontFamily="@font/chauphilomene"
        android:text="Japoneses"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
</androidx.constraintlayout.widget.ConstraintLayout>