<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".volks">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logovolks" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="imageView5" />

    <Button
        android:id="@+id/btngol"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Gol"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnup"
        app:layout_constraintTop_toBottomOf="@+id/btnpolo"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnup"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Up TSI"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btngol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnfusca"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnfusca"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Fusca"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnup"
        app:layout_constraintEnd_toStartOf="@+id/btnpolo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btngolf"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btngolf"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Golf"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnfusca"
        app:layout_constraintEnd_toStartOf="@+id/btnjetta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnjetta"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Jetta"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnpolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btngolf"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnpolo"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="@font/chauphilomene"
        android:text="Polo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btngol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnfusca"
        app:layout_constraintTop_toBottomOf="@+id/btnjetta"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>